{
  "name": "@zwik/yarn-upgrade-all",
  "version": "0.0.6",
  "description": "This is a command line utility program to upgrade all the packages in your package.json to the latest version (potentially upgrading packages across major versions).",
  "main": "index.js",
  "repository": "https://github.com/zwik/yarn-upgrade-options.git",
  "author": "Marcel van den Bosch <m.v.d.bosch@gmail.com>",
  "license": "MIT",
  "bin": {
    "yarn-upgrade-all": "./index.js"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "commander": "^2.20.0",
    "kleur": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
